{
  "name": "Azure Developer CLI",
  "build": {
      "dockerfile": "Dockerfile",
      "args": {
          "VARIANT": "bullseye"
      }
  },
  "features": {
       // install azure cli    
      "ghcr.io/devcontainers/features/azure-cli:1": {
          "version": "2.38"
      },
      // Enable Docker in Docker (best option when using devcontainer in WSL2)
      "ghcr.io/devcontainers/features/docker-in-docker:2": {
      },
      // Alternatively, use Docker-outside-of-Docker (uses Docker in the host)
      //"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},      
      // install dotnet
      "ghcr.io/devcontainers/features/dotnet:1": {
          "version": "6.0"
      },
      // install github cli
      "ghcr.io/devcontainers/features/github-cli:1": {
          "version": "2"
      },
      // install node
      "ghcr.io/devcontainers/features/node:1": {
          "version": "16",
          "nodeGypDependencies": false
      },
      // install dapr cli
      "ghcr.io/dapr/cli/dapr-cli:0": {
      }
  },
  "customizations": {
    "vscode": {  
            "extensions": [
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-bicep",
                "ms-azuretools.vscode-docker",
                "ms-vscode.vscode-node-azure-pack",
                "ms-dotnettools.csharp",
                "ms-dotnettools.vscode-dotnet-runtime",
                "ms-azuretools.vscode-dapr",
                "GitHub.copilot",
                "GitHub.copilot-chat"
            ]
        }
    },
  "forwardPorts": [
      3000,
      3100,
      3500,
      3501,
      5000,
      5007
  ],
  "postCreateCommand": "bash deploy/local-dev/localinit.sh",
  "remoteUser": "vscode",
  "hostRequirements": {
      "memory": "8gb"
  }
}
